\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Steps}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gravity potential data from WHU-SWPU-GOGR2022S model.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:MainData}{{1}{1}{Gravity potential data from WHU-SWPU-GOGR2022S model}{figure.1}{}}
\newlabel{eq:MRA}{{1}{1}{Implementation Steps}{equation.2.1}{}}
\newlabel{eq:SD}{{2}{2}{Implementation Steps}{equation.2.2}{}}
\newlabel{eq:Shannon}{{3}{2}{Implementation Steps}{equation.2.3}{}}
\newlabel{eq:WaveletSeries}{{4}{2}{Implementation Steps}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smooth and detail part of scale 1.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Results1}{{2}{3}{Smooth and detail part of scale 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smooth and detail part of scale 2.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Results2}{{3}{3}{Smooth and detail part of scale 2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smooth and detail part of scale 3.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:Results3}{{4}{3}{Smooth and detail part of scale 3}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smooth and detail part of scale 4.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:Results4}{{5}{4}{Smooth and detail part of scale 4}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Smooth and detail part of scale 5.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:Results5}{{6}{4}{Smooth and detail part of scale 5}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Smooth and detail part of scale 6.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:Results6}{{7}{4}{Smooth and detail part of scale 6}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Smooth and detail part of scale 7.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:Results7}{{8}{5}{Smooth and detail part of scale 7}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Smooth and detail part of scale 8.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:Results8}{{9}{5}{Smooth and detail part of scale 8}{figure.9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
